<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity"
    >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_close" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemon"
        android:text="Main Page"
        android:textSize="35dp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="目前室外溫度 : "
                    android:textSize="30dp" />

                    <TextView
                        android:id="@+id/tmptv"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp"/>
                    <!--<TextView
                        android:id="@+id/tvii"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:text="℉"
                        android:textSize="25dp"/>-->
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="目前室外濕度 : "
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/wettv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="30dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="瓦斯感測狀態 : "
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/gasserver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:textColor="#009999"
                        android:text="良好"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DFDFDF"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textSize="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:textSize="30dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>