<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KitchenActivity">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_close" />

    <TextView
        android:id="@+id/kitchentitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lemon"
        android:text="Kitchen"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/kitchentitle"
        android:layout_marginTop="30dp"
        android:gravity="center">



        <Switch
            android:id="@+id/kitchen_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kitchentitle"
            android:layout_margin="20dp"
            android:scrollbarSize="30dp"
            android:switchPadding="200dp"
            android:text="電燈"

            android:textOff="off"
            android:textOn="on"
            android:textSize="25dp" />

        <Switch
            android:id="@+id/kitchen_fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kitchentitle"
            android:layout_margin="20dp"
            android:scrollbarSize="30dp"
            android:switchPadding="200dp"
            android:text="風扇"

            android:textOff="off"
            android:textOn="on"
            android:textSize="25dp" />

        <LinearLayout
            android:background="#3B3B3B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目前瓦斯氣體濃度狀態 :  "
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/stutstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="良好"
                android:textSize="30dp"
                android:textColor="#009999" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>